{
    "cSpell.words": [
        "cbmm",
        "characterisation"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "html"
    ]
}